This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unrecognized DOI value [https://doi.org/10.1006/game.1993.1023]
Warning--empty address in Cooper
Warning--require articleno with numpages field in Immorlica
Warning--require articleno with numpages field in Kempe
Warning--empty address in Rogers
Warning--no journal in SC1
Warning--no number and no volume in SC1
Warning--page numbers missing in both pages and numpages fields in SC1
Warning--unrecognized DOI value [https://doi.org/10.1016/j.spa.2006.11.004]
Warning--require articleno with numpages field in Seeman
Warning--empty school in Shen
Warning--empty address in Valente
Warning--empty address in Peyton
You've used 20 entries,
            5551 wiz_defined-function locations,
            1681 strings with 22355 characters,
and the built_in function-call counts, 23506 in all, are:
= -- 3386
> -- 618
< -- 0
+ -- 178
- -- 494
* -- 1610
:= -- 2369
add.period$ -- 104
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 31
duplicate$ -- 1627
empty$ -- 1183
format.name$ -- 284
if$ -- 5508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 71
newline$ -- 247
num.names$ -- 160
pop$ -- 521
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 2627
swap$ -- 187
text.length$ -- 514
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 13
while$ -- 191
width$ -- 0
write$ -- 433
(There were 13 warnings)
